.container{
  margin: 12px auto;
  max-width: 1260px;
}
.siteTitleLink{
  text-decoration: none;
}
.card{
  margin: 0 auto;
}
.grid-title{
  font-size: 13px;
  letter-spacing: 0.1em;
}
.siteTitleLink{
  .siteTitle{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 20px;
    margin-bottom: 3px;
  }
}
.group__title{
  font-size: 14px;
  letter-spacing: 0.015em;
  color: #A3B3CA;
  margin: 1.75em 0 1em;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    width: 100%;
    height: 1px;
    background: #E0E7F1;
  }
  span{
    position: relative;
    background: #fff;
    padding-right: 12px;
  }
}
.MuiGrid-container > div{
  padding: 8px;
}

.main-color{
  background: linear-gradient(-135deg,#561bf6 0,rgba(86,27,247,.5) 100%);
  * {
    color: #fff;
  }
}
.gallery{
  display: 'flex';
  flex-wrap: 'wrap';
  justify-content: 'space-around';
  overflow: 'hidden';
  .gallery-image{
    height: 400px;
  }
}
